apiVersion: v1
kind: LimitRange
metadata:
  name: notejam-containers-limits
  namespace: notejam
  labels:
    release: "testing"
    app: "notejam"
spec:
  limits:
  - default:
      memory: 256Mi
    defaultRequest:
      memory: 128Mi
    type: Container
