apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: notejam
  namespace: notejam
  labels:
        release: "testing"
        app: "notejam"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: notejam
          servicePort: 8080
